# SecurityCamera

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ragnarok/securitycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragnarok/securitycamera/: Camera.kt  MainActivity.kt  MessageService.kt
app/src/main/java/com/example/ragnarok/securitycamera/model/: Device.kt  Message.kt  SecureMessage.kt
app/src/main/java/com/example/ragnarok/securitycamera/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/ragnarok/securitycamera/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ragnarok/securitycamera/: ExampleUnitTest.kt
